[1mdiff --git a/ossbe/src/main/java/com/ja/ossbe/OssbeApplication.java b/ossbe/src/main/java/com/ja/ossbe/OssbeApplication.java[m
[1mindex e8d2e68..f8916e4 100644[m
[1m--- a/ossbe/src/main/java/com/ja/ossbe/OssbeApplication.java[m
[1m+++ b/ossbe/src/main/java/com/ja/ossbe/OssbeApplication.java[m
[36m@@ -1,11 +1,9 @@[m
 package com.ja.ossbe;[m
 [m
 import org.springframework.boot.SpringApplication;[m
[31m-import org.springframework.boot.autoconfigure.EnableAutoConfiguration;[m
 import org.springframework.boot.autoconfigure.SpringBootApplication;[m
 [m
 @SpringBootApplication[m
[31m-@EnableAutoConfiguration[m
 public class OssbeApplication {[m
 [m
     public static void main(String[] args) {[m
[1mdiff --git a/ossbe/src/main/java/com/ja/ossbe/entities/Client.java b/ossbe/src/main/java/com/ja/ossbe/entities/Client.java[m
[1mindex 959a48a..1f97427 100644[m
[1m--- a/ossbe/src/main/java/com/ja/ossbe/entities/Client.java[m
[1m+++ b/ossbe/src/main/java/com/ja/ossbe/entities/Client.java[m
[36m@@ -9,7 +9,7 @@[m [mimport java.util.List;[m
 [m
 @Data[m
 @Entity[m
[31m-@Table(name = "clients")[m
[32m+[m[32m//@Table(name = "clients")[m
 public class Client implements Serializable {[m
 [m
     @Id[m
[1mdiff --git a/ossbe/src/main/java/com/ja/ossbe/entities/Product.java b/ossbe/src/main/java/com/ja/ossbe/entities/Product.java[m
[1mindex d76568b..84f4230 100644[m
[1m--- a/ossbe/src/main/java/com/ja/ossbe/entities/Product.java[m
[1m+++ b/ossbe/src/main/java/com/ja/ossbe/entities/Product.java[m
[36m@@ -7,7 +7,7 @@[m [mimport java.io.Serializable;[m
 [m
 @Data[m
 @Entity[m
[31m-@Table(name = "products")[m
[32m+[m[32m//@Table(name = "products")[m
 public class Product  implements Serializable {[m
 [m
     @Id @GeneratedValue(strategy = GenerationType.IDENTITY)[m
[1mdiff --git a/ossbe/src/main/resources/application-dev.properties b/ossbe/src/main/resources/application-dev.properties[m
[1mindex 1b5745b..da53eda 100644[m
[1m--- a/ossbe/src/main/resources/application-dev.properties[m
[1m+++ b/ossbe/src/main/resources/application-dev.properties[m
[36m@@ -1,20 +1,7 @@[m
[32m+[m[32mserver.port=9999[m
[32m+[m
 spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver[m
 spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping_store[m
 spring.datasource.username=springstudent[m
 spring.datasource.password=springstudent[m
[31m-server.port=9999[m
[31m-spring.profiles.active=[m
[31m-[m
[31m-#Show or not log for each sql query[m
[31m-spring.jpa.show-sql = true[m
[31m-[m
[31m-# Hibernate ddl auto (create, create-drop, validate, update)[m
[31m-spring.jpa.hibernate.ddl-auto = create[m
[31m-[m
[31m-# Naming strategy[m
[31m-[m
[31m-#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy[m
[31m-[m
[31m-# Allows Hibernate to generate SQL optimized for a particular DBMS[m
[31m-[m
[31m-#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect[m
[32m+[m[32mspring.jpa.database=mysql[m
\ No newline at end of file[m
[1mdiff --git a/ossbe/src/main/resources/application.properties b/ossbe/src/main/resources/application.properties[m
[1mindex d5b0a1a..a13af86 100644[m
[1m--- a/ossbe/src/main/resources/application.properties[m
[1m+++ b/ossbe/src/main/resources/application.properties[m
[36m@@ -1,9 +1,9 @@[m
[31m-spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver[m
[31m-spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping_store[m
[31m-spring.datasource.username=springstudent[m
[31m-spring.datasource.password=springstudent[m
 [m
[31m-# Show or not log for each sql query[m
[32m+[m
[32m+[m
[32m+[m[32mspring.profiles.active=git[m[41m [m
[32m+[m[32mspring.profiles.include=dev,rec,prod[m
[32m+[m[32m#Show or not log for each sql query[m
 spring.jpa.show-sql = true[m
 [m
 # Hibernate ddl auto (create, create-drop, validate, update)[m
[36m@@ -11,8 +11,7 @@[m [mspring.jpa.hibernate.ddl-auto = create[m
 [m
 # Naming strategy[m
 [m
[31m-spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy[m
[32m+[m[32m#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy[m
 [m
 # Allows Hibernate to generate SQL optimized for a particular DBMS[m
[31m-[m
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect[m
