server.port=9999

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping_store
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.database=mysql